# effectiveMobilePractise

KafkaEmailService/KafkaRegistrationService/: .env  Dockerfile  build.gradle  docker-compose-local.yml  docker-compose.yml
KafkaEmailService/KafkaRegistrationService/infrastructure/db/: create-db-local.sql  create-db.sql
KafkaEmailService/KafkaRegistrationService/src/main/java/ru/itis/kpfu/selyantsev/: KafkaRegistrationServiceApplication.java
KafkaEmailService/KafkaRegistrationService/src/main/java/ru/itis/kpfu/selyantsev/api/: AuthApi.java  UserApi.java
KafkaEmailService/KafkaRegistrationService/src/main/java/ru/itis/kpfu/selyantsev/configuration/: KafkaProducerConfig.java  SecurityConfiguration.java
KafkaEmailService/KafkaRegistrationService/src/main/java/ru/itis/kpfu/selyantsev/controller/: AuthController.java  UserController.java
KafkaEmailService/KafkaRegistrationService/src/main/java/ru/itis/kpfu/selyantsev/dto/: UserRequest.java
KafkaEmailService/KafkaRegistrationService/src/main/java/ru/itis/kpfu/selyantsev/exceptions/: ConfirmationCodeNotFoundException.java  InvalidConfirmationCodeException.java  UserNotFoundException.java
KafkaEmailService/KafkaRegistrationService/src/main/java/ru/itis/kpfu/selyantsev/filter/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java
KafkaEmailService/KafkaRegistrationService/src/main/java/ru/itis/kpfu/selyantsev/model/: User.java
KafkaEmailService/KafkaRegistrationService/src/main/java/ru/itis/kpfu/selyantsev/repository/: UserRepository.java
KafkaEmailService/KafkaRegistrationService/src/main/resources/: application-local.yml  application.yml  log4j2.xml
KafkaEmailService/KafkaRegistrationService/src/main/resources/db/changelog/: changelog-master.yml
KafkaEmailService/KafkaRegistrationService/src/main/resources/db/changelog/V1/: changelog-v1.yml
KafkaEmailService/KafkaRegistrationService/src/main/resources/db/changelog/V1/DDL/: 2024-init-tables.yml
KafkaEmailService/KafkaRegistrationService/src/test/java/ru/itis/kpfu/selyantsev/: AuthServiceJunitTest.java  KafkaRegistrationServiceApplicationTests.java  UserServiceJunitTest.java
RestfulCrudToDoApp/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
RestfulCrudToDoApp/infrastructure /db/: create-db.sql
RestfulCrudToDoApp/infrastructure/db/: create-db.sql
RestfulCrudToDoApp/src/main/java/ru/itis/kpfu/selyantsev/: RestfulCrudToDoAppApplication.java
RestfulCrudToDoApp/src/main/java/ru/itis/kpfu/selyantsev/api/: TaskApi.java  UserApi.java
RestfulCrudToDoApp/src/main/java/ru/itis/kpfu/selyantsev/config/: HibernateConfig.java
RestfulCrudToDoApp/src/main/java/ru/itis/kpfu/selyantsev/controller/: TaskController.java  UserController.java
RestfulCrudToDoApp/src/main/java/ru/itis/kpfu/selyantsev/dto/request/: TaskRequest.java  (+1 more)
RestfulCrudToDoApp/src/main/java/ru/itis/kpfu/selyantsev/exceptions/: DatabaseException.java  FailedExecuteOperation.java  InvalidIdException.java  NotBelongUserTask.java  TaskNotFoundException.java  UserNotFoundException.java
RestfulCrudToDoApp/src/main/java/ru/itis/kpfu/selyantsev/model/: Task.java  User.java
RestfulCrudToDoApp/src/main/java/ru/itis/kpfu/selyantsev/repository/: CrudRepository.java  TaskRepository.java  UserRepository.java
RestfulCrudToDoApp/src/main/java/ru/itis/kpfu/selyantsev/service/: TaskService.java  UserService.java
RestfulCrudToDoApp/src/main/resources/: application.yml
RestfulCrudToDoApp/src/main/resources/db/changelog/V1/: changelog-v1.yml
RestfulCrudToDoApp/src/main/resources/db/changelog/V1/DDL/: 2024-08-05-init-tables.yml
RestfulCrudToDoApp/src/test/java/ru/itis/kpfu/selyantsev/: RestfulCrudToDoAppApplicationTests.java
RestfulCrudToDoApp/src/test/java/ru/itis/kpfu/selyantsev/configuration/: ContainerConfiguration.java
RestfulCrudToDoApp/src/test/java/ru/itis/kpfu/selyantsev/controller/: TaskControllerTest.java  UserControllerTest.java
RestfulCrudToDoApp/src/test/java/ru/itis/kpfu/selyantsev/repository/: TaskRepoImplTest.java  UserRepoImplTest.java
RestfulCrudToDoApp/src/test/java/ru/itis/kpfu/selyantsev/service/: TaskServiceTest.java  UserServiceTest.java
RestfulCrudToDoApp/src/test/resources/: application-test.yml
RestfulCrudToDoApp/src/test/resources/sql/: cleanup.sql  task.sql  user.sql
TinyUrlApplication/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
TinyUrlApplication/infrastructure/db/: create-db.sql
TinyUrlApplication/k8s/: app_tiny_url-deployment.yml  app_tiny_url-service.yml  db_tiny_url-deployment.yml  db_tiny_url-service.yml  postgres-secrets.yml
TinyUrlApplication/src/main/java/ru/itis/kpfu/selyantsev/: TinyUrlApplication.java
TinyUrlApplication/src/main/java/ru/itis/kpfu/selyantsev/api/: UrlApi.java
TinyUrlApplication/src/main/java/ru/itis/kpfu/selyantsev/controller/: UrlController.java
TinyUrlApplication/src/main/java/ru/itis/kpfu/selyantsev/exceptions/: AliasAlreadyExistException.java  ExpiredLink.java  NotFoundException.java  UrlNotFoundException.java
TinyUrlApplication/src/main/java/ru/itis/kpfu/selyantsev/model/: Url.java
TinyUrlApplication/src/main/java/ru/itis/kpfu/selyantsev/repository/: UrlRepository.java
TinyUrlApplication/src/main/java/ru/itis/kpfu/selyantsev/service/: UrlService.java
TinyUrlApplication/src/main/java/ru/itis/kpfu/selyantsev/util/: HashUtil.java
TinyUrlApplication/src/main/resources/: application.yml
TinyUrlApplication/src/main/resources/db/changelog/V1/: changelog-v1.yml
TinyUrlApplication/src/main/resources/db/changelog/V1/DDL/: 10-09-2024-init-tables.yml
TinyUrlApplication/src/test/java/ru/itis/kpfu/selyantsev/: TinyUrlApplicationTests.java
TinyUrlApplication/src/test/java/ru/itis/kpfu/selyantsev/config/: ContainerConfiguration.java
TinyUrlApplication/src/test/java/ru/itis/kpfu/selyantsev/controller/: UrlControllerTest.java
TinyUrlApplication/src/test/java/ru/itis/kpfu/selyantsev/junit/: UrlControllerJunitTest.java  UrlServiceJunitTest.java
TinyUrlApplication/src/test/resources/: application-test.yml
TinyUrlApplication/src/test/resources/sql/: url.sql
(+122 files in other folders)
